{
  "short_name": "Home Vision",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "hlogo.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "border-radius":"10px"
    },
    {
      "src": "hlogo.webp",
      "type": "image/png",
      "sizes": "192x192",
      "border-radius":"10px"
    },
    {
      "src": "hlogo.webp",
      "type": "image/png",
      "sizes": "512x512",
      "border-radius":"10px"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
